<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js"></script>
  <style>
    .featured {
      height: 310px;
      background-color: black;
      position: relative;
      background-image: url("img/issue-1.jpg");
      background-size: cover;
    }

    .count {
      position: absolute;
      top: 30px;
      right: 26px;
    }

    .text-area {
      position: absolute;
      bottom: 36px;
      left: 24px;
    }

    .featured .title {
      margin-bottom: 12px;
    }

    sup {
      font-size: 10px;
    }

    .swiper {
      white-space: nowrap;
      overflow-x: scroll;
      padding: 24px;
    }

    .swiper li {
      width: 136px;
      height: 80px;
      background-size: cover;
      background-position: center;
      display: inline-block;
      border-radius: 5px;
      margin-right: 10px;
    }

    .swiper li:nth-child(1) {
      background-image: url("img/issue-2.jpg");
    }

    .swiper li:nth-child(2) {
      background-image: url("img/issue-3.jpg");
    }

    .swiper li:nth-child(3) {
      background-image: url("img/issue-4.jpg");
    }

    .item {
      padding: 17px 24px 20px 24px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.08);
      display: flex;
      align-items: center;
      position: relative;
    }

    /* 리스트 시작 */
    .item .num {
      width: 26px;
      height: 26px;
      background-color: #ffe6cf;
      color: #485762;
      border-radius: 50%;
      padding: 5px 10px;
      box-sizing: border-box;
      margin-right: 20px;
    }

    /* 리스트 설명 */
    .item .infos {
      display: inline-block;
      width: 80%;
    }

    .item .title {
      font-size: 17px;
    }

    .item .desc {
      font-size: 13px;
      opacity: 0.7;
    }
  </style>
</head>

<body>
  <div class="featured">
    <h1 class="count">8</h1>
    <div class="text-area">
      <h1 class="title">Issues <sup>1</sup></h1>
      <p>
        We'll make a mobile magazine<br />
        using html, css only.
      </p>
    </div>
  </div>

  <ul class="swiper">
    <li class="mouse-effect"></li>
    <li class="mouse-effect"></li>
    <li class="mouse-effect"></li>
  </ul>
  <!-- ol: ordered list, ul: unordered list -->
  <!-- li: list item -->
  <ul class="list">
    <li class="item mouse-effect">
      <div class="num">1</div>
      <div class="infos">
        <div class="title">Hello World</div>
        <div class="desc">
          Lorem, praesentium eum rerum maiores tenetur eligendi dolores ullam
          corporis doloremque hic quisquam unde.
        </div>
    </li>
    </div>
    <li class="item mouse-effect">
      <div class="num">2</div>
      <div class="infos">
        <div class="title">Hello World</div>
        <div class="desc">
          Lorem, praesentium eum rerum maiores tenetur eligendi dolores ullam
          corporis doloremque hic quisquam unde.
        </div>
    </li>
    </div>
    <li class="item mouse-effect">
      <div class="num">3</div>
      <div class="infos">
        <div class="title">Hello World</div>
        <div class="desc">
          Lorem, praesentium eum rerum maiores tenetur eligendi dolores ullam
          corporis doloremque hic quisquam unde.
        </div>
      </div>
    </li>
    </ol>
</body>

</html>