<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <style>
      /* 헤더 */
      header {
        text-align: center;
        margin-top: 75px;
      }

      header .thumb {
        width: 92px;
        height: 92px;
        border-radius: 50%;
        box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.1),
          0 12px 24px 0 rgba(0, 0, 0, 0.24);
      }

      .thumb-wrapper {
        position: relative;
        display: inline-block;
        margin-bottom: 26px;
      }

      header .badge {
        width: 28px;
        height: 28px;
        font-size: 12px;
        position: absolute;
        background-color: #ff5500;
        border-radius: 50%;
        top: 0;
        right: -8px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      header .greeting {
        margin-bottom: 10px;
      }

      header .mail {
        padding: 8px 22px 10px 22px;
        background-color: rgba(0, 0, 0, 0.05);
        display: inline-block;
        border-radius: 20px;
        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.08);
        margin-top: 18px;
      }

      /* 리스트 */
      .list {
        margin-top: 48px;
      }

      .list .item {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid rgba(0, 0, 0, 0.08);
        font-size: 15px;
      }

      .list .item .left {
        display: flex;
        align-items: center;
      }

      .list .item .right {
        opacity: 0.5;
      }

      .list .item .left .name {
        margin-left: 6px;
      }

      .list .item img {
        padding: 20px 22px;
      }
      .list .item .right img {
        padding-right: 14px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="thumb-wrapper">
        <img class="thumb" src="img/user-thumb.png" />
        <div class="badge">7</div>
      </div>

      <div class="text-area">
        <h2 class="greeting">Hi, Mary Jane</h2>
        <div class="desc">
          We'll make a mobile magazine <br />
          using html, css onlt.
        </div>
      </div>
      <div class="mail mouse-effect">
        <a href="mailto:anjihhg@gmail.com">anjihhg@gmail.com</a>
      </div>
    </header>

    <ul class="list">
      <li class="item mouse-effect">
        <div class="left">
          <img src="img/icon/bookmark.svg" />
          <div class="name">Bookmark</div>
        </div>
        <div class="right"><img src="img/icon/right_arrow.svg" /></div>
      </li>

      <li class="item mouse-effect">
        <div class="left">
          <img src="img/icon/account.svg" />
          <div class="name">Acoount Info</div>
        </div>
        <div class="right"><img src="img/icon/right_arrow.svg" /></div>
      </li>

      <li class="item mouse-effect">
        <div class="left">
          <img src="img/icon/business.svg" />
          <div class="name">Business</div>
        </div>
        <div class="right"><img src="img/icon/right_arrow.svg" /></div>
      </li>

      <li class="item mouse-effect">
        <div class="left">
          <img src="img/icon/puzzle.svg" />
          <div class="name">Blah Blah</div>
        </div>
        <div class="right"><img src="img/icon/right_arrow.svg" /></div>
      </li>
    </ul>

    <nav class="gnb">
      <a href="index.html" class="cover mouse-effect">
        <img src="img/icon/cover.svg" />
      </a>
      <a href="issue.html" class="issue mouse-effect">
        <img src="img/icon/issue.svg" />
      </a>
      <a href="like.html" class="like mouse-effect">
        <img src="img/icon/like.svg" />
      </a>
      <a href="my.html" class="my mouse-effect active">
        <img src="img/icon/more.svg" />
      </a>
    </nav>
  </body>
</html>
